spring.application.name=wma-backend

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=weather
spring.datasource.password=weather
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Flyway migration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.web.resources.add-mappings=false

# Logs
logging.level.root=WARN
logging.level.org.weather.metricsapi=INFO
logging.file.name=logs/weather-metrics-api.log
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-}]
